XGB_Unbalanced_EWS_un65.py
Elapsed time loading data: 0.18956923484802246
Elapsed time processing data: 1.0537078380584717
|   iter    |  target   |  booster  |   gamma   | learni... | max_depth | n_esti... | num_pa... | tree_m... |
-------------------------------------------------------------------------------------------------------------
| [0m 1       [0m | [0m 0.2897  [0m | [0m 1.224   [0m | [0m 1.691   [0m | [0m 0.2744  [0m | [0m 12.69   [0m | [0m 64.77   [0m | [0m 15.77   [0m | [0m 0.0517  [0m |
| [0m 2       [0m | [0m 0.2873  [0m | [0m 0.8404  [0m | [0m 2.387   [0m | [0m 0.2351  [0m | [0m 14.91   [0m | [0m 61.89   [0m | [0m 9.038   [0m | [0m 1.54    [0m |
| [0m 3       [0m | [0m 0.2879  [0m | [0m 1.242   [0m | [0m 2.743   [0m | [0m 0.2865  [0m | [0m 6.184   [0m | [0m 53.7    [0m | [0m 90.18   [0m | [0m 1.826   [0m |
| [0m 4       [0m | [0m 0.2689  [0m | [0m 1.681   [0m | [0m 8.152   [0m | [0m 0.4964  [0m | [0m 10.77   [0m | [0m 90.69   [0m | [0m 42.71   [0m | [0m 0.06313 [0m |
| [0m 5       [0m | [0m 0.2855  [0m | [0m 0.9083  [0m | [0m 1.053   [0m | [0m 0.4269  [0m | [0m 11.98   [0m | [0m 78.26   [0m | [0m 28.15   [0m | [0m 2.296   [0m |
| [0m 6       [0m | [0m 0.2885  [0m | [0m 0.2761  [0m | [0m 6.154   [0m | [0m 0.294   [0m | [0m 9.05    [0m | [0m 86.39   [0m | [0m 32.96   [0m | [0m 0.9213  [0m |
| [0m 7       [0m | [0m 0.2849  [0m | [0m 0.6379  [0m | [0m 9.472   [0m | [0m 0.4675  [0m | [0m 13.14   [0m | [0m 51.7    [0m | [0m 94.39   [0m | [0m 2.186   [0m |
| [0m 8       [0m | [0m 0.251   [0m | [0m 1.613   [0m | [0m 4.813   [0m | [0m 0.4867  [0m | [0m 9.17    [0m | [0m 65.94   [0m | [0m 2.628   [0m | [0m 0.08782 [0m |
| [0m 9       [0m | [0m 0.257   [0m | [0m 0.1062  [0m | [0m 1.28    [0m | [0m 0.1134  [0m | [0m 7.264   [0m | [0m 77.2    [0m | [0m 18.68   [0m | [0m 0.4125  [0m |
| [0m 10      [0m | [0m 0.2855  [0m | [0m 0.2992  [0m | [0m 6.83    [0m | [0m 0.2876  [0m | [0m 12.68   [0m | [0m 83.44   [0m | [0m 44.69   [0m | [0m 1.369   [0m |
| [0m 11      [0m | [0m 0.2879  [0m | [0m 0.9233  [0m | [0m 9.633   [0m | [0m 0.1591  [0m | [0m 14.07   [0m | [0m 74.9    [0m | [0m 59.66   [0m | [0m 1.575   [0m |
| [0m 12      [0m | [0m 0.2778  [0m | [0m 0.3549  [0m | [0m 8.647   [0m | [0m 0.2928  [0m | [0m 5.693   [0m | [0m 68.24   [0m | [0m 36.79   [0m | [0m 1.086   [0m |
| [0m 13      [0m | [0m 0.2582  [0m | [0m 0.359   [0m | [0m 1.753   [0m | [0m 0.4797  [0m | [0m 11.56   [0m | [0m 56.75   [0m | [0m 92.85   [0m | [0m 1.936   [0m |
| [0m 14      [0m | [0m 0.235   [0m | [0m 0.1056  [0m | [0m 2.037   [0m | [0m 0.449   [0m | [0m 11.74   [0m | [0m 64.86   [0m | [0m 73.71   [0m | [0m 1.422   [0m |
| [0m 15      [0m | [0m 0.2778  [0m | [0m 0.421   [0m | [0m 8.021   [0m | [0m 0.1236  [0m | [0m 8.082   [0m | [0m 60.37   [0m | [0m 97.25   [0m | [0m 2.092   [0m |
| [0m 16      [0m | [0m 0.2855  [0m | [0m 1.353   [0m | [0m 1.152   [0m | [0m 0.4832  [0m | [0m 5.917   [0m | [0m 81.49   [0m | [0m 90.39   [0m | [0m 0.7815  [0m |
| [0m 17      [0m | [0m 0.2867  [0m | [0m 1.306   [0m | [0m 9.252   [0m | [0m 0.2496  [0m | [0m 12.71   [0m | [0m 94.81   [0m | [0m 62.4    [0m | [0m 0.3474  [0m |
| [0m 18      [0m | [0m 0.2879  [0m | [0m 0.7498  [0m | [0m 6.358   [0m | [0m 0.2836  [0m | [0m 10.32   [0m | [0m 67.61   [0m | [0m 66.33   [0m | [0m 1.096   [0m |
| [95m 19      [0m | [95m 0.2903  [0m | [95m 0.9092  [0m | [95m 1.248   [0m | [95m 0.265   [0m | [95m 7.731   [0m | [95m 67.34   [0m | [95m 97.46   [0m | [95m 0.4958  [0m |
| [0m 20      [0m | [0m 0.2855  [0m | [0m 1.366   [0m | [0m 0.3181  [0m | [0m 0.4342  [0m | [0m 12.02   [0m | [0m 98.3    [0m | [0m 59.59   [0m | [0m 0.4999  [0m |
| [0m 21      [0m | [0m 0.2873  [0m | [0m 0.6531  [0m | [0m 1.988   [0m | [0m 0.264   [0m | [0m 12.19   [0m | [0m 54.45   [0m | [0m 20.94   [0m | [0m 1.438   [0m |
| [0m 22      [0m | [0m 0.2885  [0m | [0m 1.296   [0m | [0m 0.3065  [0m | [0m 0.2442  [0m | [0m 10.81   [0m | [0m 69.67   [0m | [0m 70.62   [0m | [0m 1.164   [0m |
| [0m 23      [0m | [0m 0.2855  [0m | [0m 0.7534  [0m | [0m 7.106   [0m | [0m 0.4166  [0m | [0m 8.107   [0m | [0m 87.23   [0m | [0m 87.03   [0m | [0m 0.3725  [0m |
| [0m 24      [0m | [0m 0.2861  [0m | [0m 1.957   [0m | [0m 5.873   [0m | [0m 0.2903  [0m | [0m 9.867   [0m | [0m 76.64   [0m | [0m 18.36   [0m | [0m 2.141   [0m |
| [0m 25      [0m | [0m 0.2409  [0m | [0m 0.3847  [0m | [0m 1.717   [0m | [0m 0.3422  [0m | [0m 14.03   [0m | [0m 68.78   [0m | [0m 70.05   [0m | [0m 0.444   [0m |
| [0m 26      [0m | [0m 0.2897  [0m | [0m 1.33    [0m | [0m 9.934   [0m | [0m 0.2415  [0m | [0m 11.0    [0m | [0m 74.26   [0m | [0m 11.92   [0m | [0m 1.574   [0m |
| [0m 27      [0m | [0m 0.2695  [0m | [0m 0.4852  [0m | [0m 3.355   [0m | [0m 0.2813  [0m | [0m 5.648   [0m | [0m 96.69   [0m | [0m 22.52   [0m | [0m 0.03046 [0m |
| [0m 28      [0m | [0m 0.2867  [0m | [0m 0.6821  [0m | [0m 6.499   [0m | [0m 0.3541  [0m | [0m 9.14    [0m | [0m 81.38   [0m | [0m 18.27   [0m | [0m 1.188   [0m |
| [0m 29      [0m | [0m 0.2879  [0m | [0m 0.5562  [0m | [0m 7.036   [0m | [0m 0.2013  [0m | [0m 13.5    [0m | [0m 68.24   [0m | [0m 94.99   [0m | [0m 0.673   [0m |
| [0m 30      [0m | [0m 0.2879  [0m | [0m 1.173   [0m | [0m 1.157   [0m | [0m 0.1305  [0m | [0m 11.89   [0m | [0m 94.28   [0m | [0m 80.14   [0m | [0m 2.032   [0m |
| [0m 31      [0m | [0m 0.2296  [0m | [0m 1.706   [0m | [0m 1.78    [0m | [0m 0.4342  [0m | [0m 11.35   [0m | [0m 94.66   [0m | [0m 11.37   [0m | [0m 1.08    [0m |
| [0m 32      [0m | [0m 0.2814  [0m | [0m 1.999   [0m | [0m 6.742   [0m | [0m 0.4789  [0m | [0m 5.107   [0m | [0m 89.81   [0m | [0m 71.65   [0m | [0m 0.695   [0m |
| [0m 33      [0m | [0m 0.2855  [0m | [0m 0.573   [0m | [0m 1.286   [0m | [0m 0.4433  [0m | [0m 9.545   [0m | [0m 61.17   [0m | [0m 20.75   [0m | [0m 2.037   [0m |
| [0m 34      [0m | [0m 0.276   [0m | [0m 0.2903  [0m | [0m 9.503   [0m | [0m 0.3984  [0m | [0m 10.57   [0m | [0m 73.58   [0m | [0m 2.817   [0m | [0m 1.041   [0m |
| [0m 35      [0m | [0m 0.2826  [0m | [0m 0.3465  [0m | [0m 6.731   [0m | [0m 0.4994  [0m | [0m 13.53   [0m | [0m 68.53   [0m | [0m 94.49   [0m | [0m 0.8462  [0m |
| [0m 36      [0m | [0m 0.2855  [0m | [0m 0.6823  [0m | [0m 0.06095 [0m | [0m 0.4803  [0m | [0m 9.0     [0m | [0m 66.94   [0m | [0m 99.43   [0m | [0m 0.3748  [0m |
| [0m 37      [0m | [0m 0.2855  [0m | [0m 1.37    [0m | [0m 6.746   [0m | [0m 0.1     [0m | [0m 12.16   [0m | [0m 67.03   [0m | [0m 97.38   [0m | [0m 0.008559[0m |
| [0m 38      [0m | [0m 0.2873  [0m | [0m 0.99    [0m | [0m 1.997   [0m | [0m 0.2519  [0m | [0m 13.66   [0m | [0m 63.14   [0m | [0m 12.72   [0m | [0m 0.854   [0m |
| [0m 39      [0m | [0m 0.2843  [0m | [0m 1.013   [0m | [0m 0.5158  [0m | [0m 0.1449  [0m | [0m 7.889   [0m | [0m 70.62   [0m | [0m 68.94   [0m | [0m 0.8893  [0m |
| [0m 40      [0m | [0m 0.2867  [0m | [0m 1.402   [0m | [0m 8.893   [0m | [0m 0.3145  [0m | [0m 10.53   [0m | [0m 77.25   [0m | [0m 14.94   [0m | [0m 1.73    [0m |
=============================================================================================================
Elapsed running the bayesian opt: 11668.814823389053
Elapsed training bay-optimal model: 0.3267855644226074

Elapsed TOTAL time  data: 11670.395904064178
***********************************************************************
***********************************************************************
***********************************************************************
*******************************FINISHED********************************
***********************************************************************
***********************************************************************
***********************************************************************
