los_stat_SVM
Elapsed time loading data: 0.41225099563598633
Elapsed time processing data: 20.46872568130493
|   iter    |  target   |    c_p    |  degree   |   gamma   |  kernel   |
-------------------------------------------------------------------------
| [0m 1       [0m | [0m 0.1785  [0m | [0m 6.51    [0m | [0m 1.338   [0m | [0m 0.4361  [0m | [0m 2.308   [0m |
| [0m 2       [0m | [0m 0.1451  [0m | [0m 3.658   [0m | [0m 1.298   [0m | [0m 0.02248 [0m | [0m 1.261   [0m |
| [0m 3       [0m | [0m 0.1479  [0m | [0m 3.148   [0m | [0m 1.675   [0m | [0m 0.9907  [0m | [0m 0.7132  [0m |
| [0m 4       [0m | [0m 0.1647  [0m | [0m 1.731   [0m | [0m 2.339   [0m | [0m 0.6212  [0m | [0m 0.8228  [0m |
| [0m 5       [0m | [0m 0.1568  [0m | [0m 5.196   [0m | [0m 1.237   [0m | [0m 0.07396 [0m | [0m 2.702   [0m |
| [0m 6       [0m | [0m 0.1534  [0m | [0m 8.146   [0m | [0m 2.681   [0m | [0m 0.8152  [0m | [0m 2.973   [0m |
| [95m 7       [0m | [95m 0.1785  [0m | [95m 6.195   [0m | [95m 2.628   [0m | [95m 0.4213  [0m | [95m 0.08234 [0m |
| [95m 8       [0m | [95m 0.1792  [0m | [95m 5.087   [0m | [95m 1.211   [0m | [95m 0.8172  [0m | [95m 2.093   [0m |
| [0m 9       [0m | [0m 0.1781  [0m | [0m 6.088   [0m | [0m 1.548   [0m | [0m 0.9985  [0m | [0m 0.4141  [0m |
| [0m 10      [0m | [0m 0.1397  [0m | [0m 6.539   [0m | [0m 1.97    [0m | [0m 0.405   [0m | [0m 2.184   [0m |
| [0m 11      [0m | [0m 0.1503  [0m | [0m 3.905   [0m | [0m 1.801   [0m | [0m 0.319   [0m | [0m 2.842   [0m |
| [0m 12      [0m | [0m 0.1558  [0m | [0m 9.268   [0m | [0m 2.628   [0m | [0m 0.03408 [0m | [0m 2.83    [0m |
| [0m 13      [0m | [0m 0.1586  [0m | [0m 9.554   [0m | [0m 2.613   [0m | [0m 0.4813  [0m | [0m 2.9     [0m |
| [0m 14      [0m | [0m 0.1768  [0m | [0m 4.753   [0m | [0m 1.638   [0m | [0m 0.01644 [0m | [0m 0.1145  [0m |
| [0m 15      [0m | [0m 0.1716  [0m | [0m 1.478   [0m | [0m 1.256   [0m | [0m 0.03338 [0m | [0m 0.6793  [0m |
| [0m 16      [0m | [0m 0.1771  [0m | [0m 5.895   [0m | [0m 1.357   [0m | [0m 0.1793  [0m | [0m 0.4488  [0m |
| [0m 17      [0m | [0m 0.1373  [0m | [0m 7.147   [0m | [0m 1.938   [0m | [0m 0.7682  [0m | [0m 2.006   [0m |
| [0m 18      [0m | [0m 0.1452  [0m | [0m 4.971   [0m | [0m 2.19    [0m | [0m 0.4617  [0m | [0m 2.89    [0m |
| [0m 19      [0m | [0m 0.1582  [0m | [0m 2.33    [0m | [0m 2.814   [0m | [0m 0.4979  [0m | [0m 1.777   [0m |
| [0m 20      [0m | [0m 0.1441  [0m | [0m 7.162   [0m | [0m 1.355   [0m | [0m 0.8647  [0m | [0m 1.446   [0m |
| [0m 21      [0m | [0m 0.1768  [0m | [0m 5.648   [0m | [0m 1.971   [0m | [0m 0.4917  [0m | [0m 0.1645  [0m |
| [0m 22      [0m | [0m 0.1527  [0m | [0m 6.838   [0m | [0m 2.677   [0m | [0m 0.3862  [0m | [0m 2.901   [0m |
| [0m 23      [0m | [0m 0.1424  [0m | [0m 7.451   [0m | [0m 1.043   [0m | [0m 0.9466  [0m | [0m 0.6572  [0m |
| [0m 24      [0m | [0m 0.1781  [0m | [0m 5.949   [0m | [0m 1.0     [0m | [0m 0.7086  [0m | [0m 2.116   [0m |
| [0m 25      [0m | [0m 0.1451  [0m | [0m 5.353   [0m | [0m 1.227   [0m | [0m 0.7909  [0m | [0m 1.079   [0m |
| [0m 26      [0m | [0m 0.1788  [0m | [0m 6.311   [0m | [0m 1.849   [0m | [0m 0.4631  [0m | [0m 0.09237 [0m |
| [0m 27      [0m | [0m 0.1486  [0m | [0m 7.4     [0m | [0m 2.034   [0m | [0m 0.6371  [0m | [0m 2.62    [0m |
| [0m 28      [0m | [0m 0.15    [0m | [0m 6.499   [0m | [0m 1.123   [0m | [0m 0.4311  [0m | [0m 2.827   [0m |
| [0m 29      [0m | [0m 0.1778  [0m | [0m 6.135   [0m | [0m 2.195   [0m | [0m 0.8248  [0m | [0m 0.3669  [0m |
| [0m 30      [0m | [0m 0.1538  [0m | [0m 8.637   [0m | [0m 1.147   [0m | [0m 0.3162  [0m | [0m 2.931   [0m |
| [0m 31      [0m | [0m 0.1785  [0m | [0m 6.332   [0m | [0m 1.01    [0m | [0m 0.2339  [0m | [0m 1.979   [0m |
| [0m 32      [0m | [0m 0.1778  [0m | [0m 6.138   [0m | [0m 2.612   [0m | [0m 0.5042  [0m | [0m 0.06999 [0m |
| [0m 33      [0m | [0m 0.1785  [0m | [0m 6.556   [0m | [0m 1.335   [0m | [0m 0.4188  [0m | [0m 2.32    [0m |
| [0m 34      [0m | [0m 0.1781  [0m | [0m 6.028   [0m | [0m 2.147   [0m | [0m 0.0     [0m | [0m 0.4953  [0m |
| [0m 35      [0m | [0m 0.1757  [0m | [0m 5.223   [0m | [0m 2.471   [0m | [0m 0.0     [0m | [0m 0.0     [0m |
| [0m 36      [0m | [0m 0.1441  [0m | [0m 5.757   [0m | [0m 3.0     [0m | [0m 0.0     [0m | [0m 0.5215  [0m |
| [0m 37      [0m | [0m 0.1785  [0m | [0m 6.821   [0m | [0m 2.498   [0m | [0m 0.6675  [0m | [0m 0.0     [0m |
| [0m 38      [0m | [0m 0.1785  [0m | [0m 6.726   [0m | [0m 2.258   [0m | [0m 0.0     [0m | [0m 0.0     [0m |
| [0m 39      [0m | [0m 0.1757  [0m | [0m 4.392   [0m | [0m 2.367   [0m | [0m 0.0     [0m | [0m 0.0     [0m |
| [0m 40      [0m | [0m 0.1768  [0m | [0m 4.762   [0m | [0m 2.223   [0m | [0m 0.7219  [0m | [0m 0.0     [0m |
=========================================================================
Elapsed running the bayesian opt: 2010.7025392055511
Elapsed training bay-optimal model: 1.0724799633026123

Elapsed TOTAL time  data: 2032.660180091858
***********************************************************************
***********************************************************************
***********************************************************************
*******************************FINISHED********************************
***********************************************************************
***********************************************************************
***********************************************************************
