XGB_Balanced_EWS_un65.py
Elapsed time loading data: 0.24799633026123047
Elapsed time processing data: 2.3739242553710938
|   iter    |  target   |  booster  |   gamma   | learni... | max_depth | n_esti... | num_pa... | tree_m... |
-------------------------------------------------------------------------------------------------------------
| [0m 1       [0m | [0m 0.209   [0m | [0m 1.224   [0m | [0m 1.691   [0m | [0m 0.2744  [0m | [0m 12.69   [0m | [0m 64.77   [0m | [0m 15.77   [0m | [0m 0.0517  [0m |
| [0m 2       [0m | [0m 0.209   [0m | [0m 0.8404  [0m | [0m 2.387   [0m | [0m 0.2351  [0m | [0m 14.91   [0m | [0m 61.89   [0m | [0m 9.038   [0m | [0m 1.54    [0m |
| [0m 3       [0m | [0m 0.209   [0m | [0m 1.242   [0m | [0m 2.743   [0m | [0m 0.2865  [0m | [0m 6.184   [0m | [0m 53.7    [0m | [0m 90.18   [0m | [0m 1.826   [0m |
| [95m 4       [0m | [95m 0.2501  [0m | [95m 1.681   [0m | [95m 8.152   [0m | [95m 0.4964  [0m | [95m 10.77   [0m | [95m 90.69   [0m | [95m 42.71   [0m | [95m 0.06313 [0m |
| [0m 5       [0m | [0m 0.1847  [0m | [0m 0.9083  [0m | [0m 1.053   [0m | [0m 0.4269  [0m | [0m 11.98   [0m | [0m 78.26   [0m | [0m 28.15   [0m | [0m 2.296   [0m |
| [0m 6       [0m | [0m 0.246   [0m | [0m 0.2761  [0m | [0m 6.154   [0m | [0m 0.294   [0m | [0m 9.05    [0m | [0m 86.39   [0m | [0m 32.96   [0m | [0m 0.9213  [0m |
| [0m 7       [0m | [0m 0.1968  [0m | [0m 0.6379  [0m | [0m 9.472   [0m | [0m 0.4675  [0m | [0m 13.14   [0m | [0m 51.7    [0m | [0m 94.39   [0m | [0m 2.186   [0m |
| [0m 8       [0m | [0m 0.2129  [0m | [0m 1.613   [0m | [0m 4.813   [0m | [0m 0.4867  [0m | [0m 9.17    [0m | [0m 65.94   [0m | [0m 2.628   [0m | [0m 0.08782 [0m |
| [0m 9       [0m | [0m 0.2366  [0m | [0m 0.1062  [0m | [0m 1.28    [0m | [0m 0.1134  [0m | [0m 7.264   [0m | [0m 77.2    [0m | [0m 18.68   [0m | [0m 0.4125  [0m |
| [0m 10      [0m | [0m 0.246   [0m | [0m 0.2992  [0m | [0m 6.83    [0m | [0m 0.2876  [0m | [0m 12.68   [0m | [0m 83.44   [0m | [0m 44.69   [0m | [0m 1.369   [0m |
| [0m 11      [0m | [0m 0.209   [0m | [0m 0.9233  [0m | [0m 9.633   [0m | [0m 0.1591  [0m | [0m 14.07   [0m | [0m 74.9    [0m | [0m 59.66   [0m | [0m 1.575   [0m |
| [0m 12      [0m | [0m 0.246   [0m | [0m 0.3549  [0m | [0m 8.647   [0m | [0m 0.2928  [0m | [0m 5.693   [0m | [0m 68.24   [0m | [0m 36.79   [0m | [0m 1.086   [0m |
| [0m 13      [0m | [0m 0.1927  [0m | [0m 0.359   [0m | [0m 1.753   [0m | [0m 0.4797  [0m | [0m 11.56   [0m | [0m 56.75   [0m | [0m 92.85   [0m | [0m 1.936   [0m |
| [0m 14      [0m | [0m 0.1964  [0m | [0m 0.1056  [0m | [0m 2.037   [0m | [0m 0.449   [0m | [0m 11.74   [0m | [0m 64.86   [0m | [0m 73.71   [0m | [0m 1.422   [0m |
| [0m 15      [0m | [0m 0.246   [0m | [0m 0.421   [0m | [0m 8.021   [0m | [0m 0.1236  [0m | [0m 8.082   [0m | [0m 60.37   [0m | [0m 97.25   [0m | [0m 2.092   [0m |
| [0m 16      [0m | [0m 0.1929  [0m | [0m 1.353   [0m | [0m 1.152   [0m | [0m 0.4832  [0m | [0m 5.917   [0m | [0m 81.49   [0m | [0m 90.39   [0m | [0m 0.7815  [0m |
| [0m 17      [0m | [0m 0.2008  [0m | [0m 1.306   [0m | [0m 9.252   [0m | [0m 0.2496  [0m | [0m 12.71   [0m | [0m 94.81   [0m | [0m 62.4    [0m | [0m 0.3474  [0m |
| [0m 18      [0m | [0m 0.2048  [0m | [0m 0.7498  [0m | [0m 6.358   [0m | [0m 0.2836  [0m | [0m 10.32   [0m | [0m 67.61   [0m | [0m 66.33   [0m | [0m 1.096   [0m |
| [0m 19      [0m | [0m 0.209   [0m | [0m 0.9092  [0m | [0m 1.248   [0m | [0m 0.265   [0m | [0m 7.731   [0m | [0m 67.34   [0m | [0m 97.46   [0m | [0m 0.4958  [0m |
| [0m 20      [0m | [0m 0.1929  [0m | [0m 1.366   [0m | [0m 0.3181  [0m | [0m 0.4342  [0m | [0m 12.02   [0m | [0m 98.3    [0m | [0m 59.59   [0m | [0m 0.4999  [0m |
| [0m 21      [0m | [0m 0.246   [0m | [0m 1.862   [0m | [0m 7.314   [0m | [0m 0.2413  [0m | [0m 10.07   [0m | [0m 90.67   [0m | [0m 42.67   [0m | [0m 1.41    [0m |
| [0m 22      [0m | [0m 0.246   [0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5     [0m | [0m 10.03   [0m | [0m 85.84   [0m | [0m 38.98   [0m | [0m 0.0     [0m |
| [0m 23      [0m | [0m 0.2376  [0m | [0m 0.0     [0m | [0m 5.621   [0m | [0m 0.5     [0m | [0m 15.0    [0m | [0m 89.33   [0m | [0m 38.41   [0m | [0m 0.0     [0m |
| [0m 24      [0m | [0m 0.246   [0m | [0m 2.0     [0m | [0m 9.94    [0m | [0m 0.5     [0m | [0m 7.518   [0m | [0m 92.69   [0m | [0m 34.71   [0m | [0m 0.0     [0m |
| [0m 25      [0m | [0m 0.246   [0m | [0m 2.0     [0m | [0m 9.64    [0m | [0m 0.2909  [0m | [0m 5.0     [0m | [0m 76.27   [0m | [0m 42.34   [0m | [0m 0.0     [0m |
| [0m 26      [0m | [0m 0.246   [0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 5.0     [0m | [0m 89.05   [0m | [0m 24.67   [0m | [0m 0.0     [0m |
| [0m 27      [0m | [0m 0.2421  [0m | [0m 0.0     [0m | [0m 5.29    [0m | [0m 0.1     [0m | [0m 5.0     [0m | [0m 85.83   [0m | [0m 12.71   [0m | [0m 0.0     [0m |
| [0m 28      [0m | [0m 0.193   [0m | [0m 0.08735 [0m | [0m 0.2962  [0m | [0m 0.3579  [0m | [0m 5.416   [0m | [0m 96.29   [0m | [0m 26.02   [0m | [0m 0.7612  [0m |
| [0m 29      [0m | [0m 0.246   [0m | [0m 2.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 5.0     [0m | [0m 64.94   [0m | [0m 45.27   [0m | [0m 0.0     [0m |
| [0m 30      [0m | [0m 0.246   [0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 5.0     [0m | [0m 79.41   [0m | [0m 18.11   [0m | [0m 0.0     [0m |
| [0m 31      [0m | [0m 0.246   [0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.4973  [0m | [0m 5.0     [0m | [0m 55.89   [0m | [0m 37.62   [0m | [0m 0.0     [0m |
| [0m 32      [0m | [0m 0.197   [0m | [0m 0.0     [0m | [0m 0.0     [0m | [0m 0.5     [0m | [0m 5.0     [0m | [0m 59.7    [0m | [0m 42.31   [0m | [0m 0.0     [0m |
| [0m 33      [0m | [0m 0.246   [0m | [0m 2.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 14.19   [0m | [0m 69.04   [0m | [0m 42.44   [0m | [0m 0.0     [0m |
| [0m 34      [0m | [0m 0.246   [0m | [0m 2.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 15.0    [0m | [0m 58.28   [0m | [0m 36.06   [0m | [0m 0.0     [0m |
| [0m 35      [0m | [0m 0.246   [0m | [0m 2.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 5.0     [0m | [0m 58.34   [0m | [0m 27.88   [0m | [0m 0.0     [0m |
| [0m 36      [0m | [0m 0.246   [0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.5     [0m | [0m 11.54   [0m | [0m 50.0    [0m | [0m 29.52   [0m | [0m 2.3     [0m |
| [0m 37      [0m | [0m 0.246   [0m | [0m 2.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 15.0    [0m | [0m 50.0    [0m | [0m 44.16   [0m | [0m 2.3     [0m |
| [0m 38      [0m | [0m 0.2008  [0m | [0m 0.9361  [0m | [0m 9.727   [0m | [0m 0.248   [0m | [0m 13.66   [0m | [0m 94.03   [0m | [0m 1.164   [0m | [0m 1.452   [0m |
| [0m 39      [0m | [0m 0.246   [0m | [0m 0.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 5.0     [0m | [0m 64.52   [0m | [0m 100.0   [0m | [0m 2.3     [0m |
| [0m 40      [0m | [0m 0.246   [0m | [0m 2.0     [0m | [0m 10.0    [0m | [0m 0.1     [0m | [0m 5.0     [0m | [0m 50.0    [0m | [0m 18.41   [0m | [0m 0.0     [0m |
=============================================================================================================
Elapsed running the bayesian opt: 3119.534421682358
Elapsed training bay-optimal model: 52.085243940353394

Elapsed TOTAL time  data: 3174.664157629013
***********************************************************************
***********************************************************************
***********************************************************************
*******************************FINISHED********************************
***********************************************************************
***********************************************************************
***********************************************************************
